spring.datasource.url=jdbc:postgresql://localhost:5432/Registration
spring.datasource.username=postgres
spring.datasource.password=Simran
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
