spring.datasource.url=jdbc:postgresql://localhost:5432/AdminServer
spring.datasource.username=postgres
spring.datasource.password=Simran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

