
spring.datasource.url=jdbc:postgresql://localhost:5432/Payment
spring.datasource.username=postgres
spring.datasource.password=Simran
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
